.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: flex-start;
    gap: 20px;
    padding: 50px 0px;
  }
  
  .book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
  }
  
  .book-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .book-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  .book-author {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .book-info {
    font-size: 13px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .buy-button {
    background-color: #20b2aa;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.5s ease;
  }
  
  .buy-button:hover {
    background-color: transparent;
    text-decoration: none;
    border: 2px solid #20b2aa;
    color: #20b2aa;

  }
  