/* General styles */
.portfolio-tabs {
  padding: 60px 15px;
  text-align: center;
  background-color: #f7f7f7;
}

.portfolio-subtitle {
  font-size: 16px;
  color: #20b2aa;
  font-weight: 500;
  text-transform: uppercase;
}

.portfolio-title {
  font-size: 32px;
  font-weight: 600;
  color: #232323;
  font-family: "Spectral", serif;
}
/* Tabs navigation */
.tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 60px;
}

.tab-button {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  color: #828282;
  border-bottom: 1px solid #828282;
  transition: color 0.3s, border-bottom-color 0.3s;
  text-transform: uppercase;
  font-family: "Spectral", serif;
}

.tab-button:hover {
  color: #232323;
  outline: none;
  border-bottom-color: #232323;

}

.tab-button.active {
  color: #232323;
  outline: none;
  border-bottom-color: #232323;

}

/* Portfolio grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  gap: 1.5rem;
}

.portfolio-item {
  text-align: center;
}

.portfolio-image {
  width: 100%;
  height: 450px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
